{
  "expo": {
    "name": "FocusAppPro",
    "slug": "FocusAppPro",
    "owner": "ВАШ_EXPO_USERNAME",
    "scheme": "goalsapp",
    "android": {
      "package": "app.goals.focuspro",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#ffffff" },
      "intentFilters": [
        { "action": "VIEW", "data": [{ "scheme": "goalsapp" }], "category": ["BROWSABLE", "DEFAULT"] }
      ]
    },
    "ios": {
      "bundleIdentifier": "app.goals.focuspro",
      "supportsTablet": true
    },
    "plugins": ["expo-web-browser"],
    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "https://vcptshxtznnmjvrspztp.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_..."
    }
  }
}