{
  "expo": {
    "name": "FocusAppPro",
    "slug": "focusapppro",
    "owner": "jardaxion",
    "scheme": "goalsapp",

    "ios": {
      "bundleIdentifier": "app.goals.focuspro",
      "supportsTablet": true
    },

    "plugins": ["expo-web-browser"],

    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "https://vcptshxtznnmjvrspztp.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_...",

      "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "198242496021-d7pht2henkckslogu1q8qntf3svbq53n.apps.googleusercontent.com",
      "EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID": "198242496021-estsci0i38kaolihk63ou8t9ihopn5ns.apps.googleusercontent.com",

      "eas": { "projectId": "YOUR_EAS_PROJECT_ID" }
    }
  }
}